<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/maintemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ecofest/recycling</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
body {
	background-image: url(background.png);
}
-->
</style><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-repeat: repeat;
	background-image: url(background.png);
}
body,td,th {
	color: #000;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 20px;
	font-weight: bold;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
-->
</style>
<link href="https://fonts.googleapis.com/css?family=Pacifico" />
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td colspan="2" bgcolor="#9BB39E"><h1> <img src="newlogo.png" width="80" height="73" /> <strong>Eco Fest </strong></h1></td>
  </tr>
  <tr>
    <td width="17%" valign="top" bgcolor="#9BB39E"><p><a href="index.html">Home</a></p>
    <p><a href="acts.html">Acts</a></p>
    <p><a href="tickets.html">Tickets</a></p>
    <p><a href="information.html">Information</a></p>
    <p><a href="recycling.html">Recycling</a></p></td>
    <td width="83%" valign="top" bgcolor="#9BB39E"><!-- InstanceBeginEditable name="Page Title" -->
      <h1>Recycling</h1>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Page Content" -->
      <p>Learn more about the importance of recycling here:</p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jAqVxsEgWIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p>Or you can help support some of the charities listed below:</p>
      <p><a href="https://www.greenpeace.org.uk/">https://www.greenpeace.org.uk/</a></p>
      <p><a href="https://www.wwf.org.uk/">https://www.wwf.org.uk/</a></p>
      <p><a href="https://www.wildlifetrusts.org/">https://www.wildlifetrusts.org/</a></p>
      <p><a href="http://www.keepbritaintidy.org/">http://www.keepbritaintidy.org/</a></p>
      <p><a href="http://www.energysavingtrust.org.uk/">http://www.energysavingtrust.org.uk/</a></p>
      <p><a href="https://friendsoftheearth.uk/">https://friendsoftheearth.uk/</a></p>
      <p><a href="https://www.britishecologicalsociety.org/">https://www.britishecologicalsociety.org/</a></p>
      <p><a href="https://www.cpre.org.uk/">https://www.cpre.org.uk/</a></p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
